{
    "name": "firebase-db-manager",
    "version": "1.0.5",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "source": "src/index.tsx",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
        "example": "ts-node --transpile-only --project examples/tsconfig.json examples/example.ts"
    },
    "author": "Brandon Maldonado Alonso",
    "engines": {
        "node": ">=13"
    },
    "license": "MIT",
    "repository": "BrandonMA/firebase-db-manager",
    "peerDependencies": {
        "firebase": "^7.14.4",
        "immer": "^6.0.5"
    },
    "dependencies": {
        "uuid": "^8.0.0"
    },
    "devDependencies": {
        "@types/uuid": "^7.0.3",
        "@typescript-eslint/eslint-plugin": "^2.26.0",
        "@typescript-eslint/parser": "^2.26.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "firebase": "^7.14.4",
        "immer": "^6.0.5",
        "prettier": "^2.0.5",
        "ts-node": "^8.10.1",
        "typescript": "^3.9.2"
    },
    "files": [
        "dist"
    ]
}
