{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["esnext", "es2017", "es2018", "dom", "dom.iterable"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": false,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "jsx": "react",
        "removeComments": true,
        "strictNullChecks": true,
        "downlevelIteration": true,
        "outDir": "./dist",
        "noImplicitAny": true,
        "declaration": true
    },
    "include": ["index.ts"],
    "exclude": ["node_modules", "**/__tests__/*"]
}
