{
    "compilerOptions": {
        "target": "ES2020",
        "allowJs": false,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": false,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "CommonJS",
        "removeComments": true,
        "strictNullChecks": true,
        "outDir": "./dist",
        "noImplicitAny": true,
        "declaration": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
